config/config_api.json (before)
{
  "PB": {
    "lego": {
      "qps": 1,
      "topic": "#PROJECT_NAMESPACE#-monitor",
      "message": {
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "developerToken": "${developerToken}",
        "partitionDay": "${partitionDay}"
      },
      "attributes": {
        "taskId": "${taskId}",
        "multipleTag": "${multipleTag}"
      }
    },
    "mcc": {
      "qps": 5,
      "topic": "#PROJECT_NAMESPACE#-monitor",
      "message": {
        "timezone": "${timezone}",
        "partitionDay": "${partitionDay}",
        "datasetId": "${datasetId}",
        "mccCid": "${mccCid}",
        "developerToken": "${developerToken}"
      },
      "attributes": {
        "taskId": "${taskId}",
        "multipleTag": "${multipleTag}"
      }
    },
    "account": {
      "qps": 20,
      "numberOfThreads": 10,
      "topic": "#PROJECT_NAMESPACE#-monitor",
      "message": {
        "customerId": "${customer_client.id}",
        "loginCustomerId": "${mccCid}",
        "developerToken": "${developerToken}",
        "partitionDay": "${partitionDay}"
      },
      "attributes": {
        "taskId": "${taskId}",
        "multipleTag": "${multipleTag}"
      }
    },
    "adh": {
      "qps": 1,
      "topic": "#PROJECT_NAMESPACE#-monitor",
      "message": {
        "appName": "${appName}",
        "customerId": "${customerId}",
        "campaignId": "${campaignId}",
        "partitionDay": "${partitionDay}"
      },
      "attributes": {
        "taskId": "${taskId}",
        "multipleTag": "${multipleTag}"
      }
    }
  }
}

config/config_api.json (after)
{
  "PB": {
    "lego": {
      "qps": 1,
      "topic": "#PROJECT_NAMESPACE#-monitor",
      "message": {
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "developerToken": "${developerToken}",
        "partitionDay": "${partitionDay}",
        "fromDate": "${fromDate}"
      },
      "attributes": {
        "taskId": "${taskId}",
        "multipleTag": "${multipleTag}"
      }
    },
    "mcc": {
      "qps": 5,
      "topic": "#PROJECT_NAMESPACE#-monitor",
      "message": {
        "timezone": "${timezone}",
        "partitionDay": "${partitionDay}",
        "fromDate": "${fromDate}",
        "datasetId": "${datasetId}",
        "mccCid": "${mccCid}",
        "developerToken": "${developerToken}"
      },
      "attributes": {
        "taskId": "${taskId}",
        "multipleTag": "${multipleTag}"
      }
    },
    "account": {
      "qps": 20,
      "numberOfThreads": 10,
      "topic": "#PROJECT_NAMESPACE#-monitor",
      "message": {
        "customerId": "${customer_client.id}",
        "loginCustomerId": "${mccCid}",
        "developerToken": "${developerToken}",
        "partitionDay": "${partitionDay}",
        "fromDate": "${fromDate}"
      },
      "attributes": {
        "taskId": "${taskId}",
        "multipleTag": "${multipleTag}"
      }
    },
    "adh": {
      "qps": 1,
      "topic": "#PROJECT_NAMESPACE#-monitor",
      "message": {
        "appName": "${appName}",
        "customerId": "${customerId}",
        "campaignId": "${campaignId}",
        "partitionDay": "${partitionDay}"
      },
      "attributes": {
        "taskId": "${taskId}",
        "multipleTag": "${multipleTag}"
      }
    }
  }
}

config/config_api.json (diff)
@@ -7,7 +7,8 @@
         "customerId": "${customerId}",
         "loginCustomerId": "${loginCustomerId}",
         "developerToken": "${developerToken}",
-        "partitionDay": "${partitionDay}"
+        "partitionDay": "${partitionDay}",
+        "fromDate": "${fromDate}"
       },
       "attributes": {
         "taskId": "${taskId}",
@@ -20,6 +21,7 @@
       "message": {
         "timezone": "${timezone}",
         "partitionDay": "${partitionDay}",
+        "fromDate": "${fromDate}",
         "datasetId": "${datasetId}",
         "mccCid": "${mccCid}",
         "developerToken": "${developerToken}"
@@ -37,7 +39,8 @@
         "customerId": "${customer_client.id}",
         "loginCustomerId": "${mccCid}",
         "developerToken": "${developerToken}",
-        "partitionDay": "${partitionDay}"
+        "partitionDay": "${partitionDay}",
+        "fromDate": "${fromDate}"
       },
       "attributes": {
         "taskId": "${taskId}",
