config/task_app.json (before)
{
  "app_load_reports": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_conversion_action"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_asset_performance"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_geo_conversion"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_disapprovals_ad_group_ad_asset_view"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_ad_group"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_ad_group_perf"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_asset_metadata"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_recommendations"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_skan"
          }
        }
      ]
    }
  },
  "app_snd_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_snd_account_changes",
            "tableId": "app_snd_account_changes"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_snd_ad_group_perf_report",
            "tableId": "app_snd_ad_group_perf_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_snd_ads_approval_all",
            "tableId": "app_snd_ads_approval_all"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_snd_asset_perf_report",
            "tableId": "app_snd_asset_perf_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_snd_campaign_conv_report",
            "tableId": "app_snd_campaign_conv_report"
          }
        }
      ]
    }
  },
  "app_trd_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_ad_group_report",
            "tableId": "app_trd_ad_group_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_ads_disapproval_latest",
            "tableId": "app_trd_ads_disapproval_latest"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_asset_perf_report",
            "tableId": "app_trd_asset_perf_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_adjusted_skan_report",
            "tableId": "app_trd_adjusted_skan_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_bp_cc",
            "tableId": "app_trd_bp_cc"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_campaign_conv_report",
            "tableId": "app_trd_campaign_conv_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_campaign_criterion",
            "tableId": "app_trd_campaign_criterion"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_campaign_perf_report",
            "tableId": "app_trd_campaign_perf_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_geo_conv_report",
            "tableId": "app_trd_geo_conv_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_geo_perf_report",
            "tableId": "app_trd_geo_perf_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_placement_report",
            "tableId": "app_trd_placement_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_skan_report",
            "tableId": "app_trd_skan_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_recommendations",
            "tableId": "app_trd_recommendations"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_account",
            "tableId": "app_trd_account"
          }
        }
      ]
    }
  },
  "app_fourth_query": {
    "type": "knot",
    "appendedParameters": {
      "labelSourceTable": "base_snd_account_label"
    },
    "embedded": {
      "tasks": [
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_ad_group_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_ads_disapproval_latest"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_asset_perf_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_adjusted_skan_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_bp_cc"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_campaign_conv_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_campaign_criterion"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_campaign_perf_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_geo_conv_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_geo_perf_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_placement_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_skan_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_recommendations"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_account"
          }
        }
      ]
    }
  },
  "app_ad_group": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "ad_group",
          "metrics": ["metrics.conversions", "metrics.conversions_value"],
          "segments": [
            "segments.date",
            "segments.week",
            "segments.ad_network_type",
            "segments.conversion_action_category",
            "segments.conversion_action_name",
            "segments.conversion_action",
            "segments.external_conversion_source"
          ],
          "attributes": [
            "campaign.advertising_channel_type",
            "ad_group.id",
            "ad_group.name",
            "ad_group.status"
          ],
          "constraints": [
            {
              "key": "campaign.advertising_channel_type",
              "op": "=",
              "val": "MULTI_CHANNEL"
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_app_ad_group/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "app_ad_group_perf": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "ad_group",
          "metrics": [
            "metrics.cost_micros",
            "metrics.impressions",
            "metrics.clicks",
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions",
            "metrics.all_conversions_value",
            "metrics.interactions"
          ],
          "segments": ["segments.date", "segments.ad_network_type"],
          "attributes": [
            "customer.id",
            "campaign.id",
            "campaign.advertising_channel_type",
            "ad_group.id",
            "ad_group.name",
            "ad_group.status"
          ],
          "constraints": [
            {
              "key": "campaign.advertising_channel_type",
              "op": "=",
              "val": "MULTI_CHANNEL"
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_app_ad_group_perf/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "app_geo_conversion": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "geographic_view",
          "metrics": [
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions",
            "metrics.all_conversions_value"
          ],
          "segments": [
            "segments.week",
            "segments.ad_network_type",
            "segments.conversion_action_name",
            "segments.conversion_action_category"
          ],
          "attributes": [
            "customer.id",
            "campaign.id",
            "campaign.status",
            "campaign.advertising_channel_type",
            "campaign.advertising_channel_sub_type",
            "geographic_view.country_criterion_id"
          ],
          "constraints": [
            {
              "key": "campaign.advertising_channel_type",
              "op": "=",
              "val": "MULTI_CHANNEL"
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_app_geo_conversion/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "app_asset_performance": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "ad_group_ad_asset_view",
          "metrics": [
            "metrics.cost_micros",
            "metrics.impressions",
            "metrics.clicks",
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions_value",
            "metrics.all_conversions",
            "metrics.biddable_app_install_conversions",
            "metrics.biddable_app_post_install_conversions"
          ],
          "segments": [
            "segments.date",
            "segments.week",
            "segments.ad_network_type"
          ],
          "attributes": [
            "ad_group_ad_asset_view.field_type",
            "ad_group_ad_asset_view.performance_label",
            "ad_group.id",
            "ad_group.name",
            "ad_group.status",
            "asset.id",
            "asset.image_asset.full_size.height_pixels",
            "asset.image_asset.full_size.url",
            "asset.image_asset.full_size.width_pixels",
            "asset.name",
            "asset.text_asset.text",
            "asset.type",
            "asset.youtube_video_asset.youtube_video_id",
            "asset.youtube_video_asset.youtube_video_title",
            "campaign.advertising_channel_type",
            "campaign.id",
            "customer.id"
          ],
          "constraints": [
            {
              "key": "campaign.advertising_channel_type",
              "op": "=",
              "val": "MULTI_CHANNEL"
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_app_asset_performance/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "app_conversion_action": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "conversion_action",
          "metrics": [
            "metrics.conversion_last_conversion_date",
            "metrics.conversion_last_received_request_date_time"
          ],
          "segments": [],
          "attributes": [
            "conversion_action.app_id",
            "conversion_action.category",
            "conversion_action.counting_type",
            "conversion_action.firebase_settings.event_name",
            "conversion_action.include_in_conversions_metric",
            "conversion_action.name",
            "conversion_action.owner_customer",
            "conversion_action.resource_name",
            "conversion_action.status",
            "conversion_action.third_party_app_analytics_settings.event_name",
            "conversion_action.type",
            "customer.id"
          ],
          "constraints": [
            {
              "key": "conversion_action.status",
              "op": "=",
              "val": "ENABLED"
            }
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_app_conversion_action/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "app_disapprovals_ad_group_ad_asset_view": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "ad_group_ad_asset_view",
          "attributes": [
            "customer.id",
            "campaign.advertising_channel_type",
            "campaign.app_campaign_setting.app_id",
            "campaign.status",
            "ad_group.id",
            "ad_group_ad.status",
            "ad_group_ad.ad.id",
            "ad_group_ad_asset_view.field_type",
            "ad_group_ad_asset_view.policy_summary",
            "asset.id",
            "asset.name",
            "asset.type"
          ],
          "constraints": [
            {
              "key": "campaign.advertising_channel_type",
              "op": "=",
              "val": "MULTI_CHANNEL"
            },
            {
              "key": "ad_group_ad.status",
              "op": "NOT IN",
              "val": ["PAUSED", "REMOVED"]
            }
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_app_disapprovals_ad_group_ad_asset_view/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "app_asset_metadata": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "ad_group_ad_asset_view",
          "attributes": [
            "asset.type",
            "asset.youtube_video_asset.youtube_video_id",
            "asset.youtube_video_asset.youtube_video_title",
            "asset.mobile_app_asset.start_date",
            "asset.mobile_app_asset.end_date"
          ],
          "constraints": [
            {
              "key": "asset.type",
              "op": "=",
              "val": "YOUTUBE_VIDEO"
            }
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_app_asset_metadata/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "app_recommendations": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "campaign",
          "metrics": [
            "metrics.optimization_score_uplift",
            "metrics.optimization_score_url"
          ],
          "attributes": ["campaign.id"],
          "constraints": [
            {
              "key": "campaign.advertising_channel_type",
              "op": "=",
              "val": "MULTI_CHANNEL"
            }
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_app_recommendations/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "app_skan": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "campaign",
          "metrics": [
            "metrics.sk_ad_network_installs"
          ],
          "segments": [
            "segments.date",
            "segments.sk_ad_network_conversion_value",
            "segments.sk_ad_network_ad_event_type",
            "segments.sk_ad_network_source_app.sk_ad_network_source_app_id",
            "segments.sk_ad_network_user_type",
            "segments.sk_ad_network_attribution_credit"
          ],
          "attributes": ["campaign.id", "campaign.name"],
          "date_constant": "LAST_30_DAYS"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_app_skan/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  }
}

config/task_app.json (after)
{
  "app_load_reports": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_conversion_action"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_asset_performance"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_geo_conversion"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_disapprovals_ad_group_ad_asset_view"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_ad_group"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_ad_group_perf"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_asset_metadata"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_recommendations"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "app_skan"
          }
        }
      ]
    }
  },
  "app_snd_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_snd_account_changes",
            "tableId": "app_snd_account_changes"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_snd_ad_group_perf_report",
            "tableId": "app_snd_ad_group_perf_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_snd_ads_approval_all",
            "tableId": "app_snd_ads_approval_all"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_snd_asset_perf_report",
            "tableId": "app_snd_asset_perf_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_snd_campaign_conv_report",
            "tableId": "app_snd_campaign_conv_report"
          }
        }
      ]
    }
  },
  "app_trd_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_ad_group_report",
            "tableId": "app_trd_ad_group_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_ads_disapproval_latest",
            "tableId": "app_trd_ads_disapproval_latest"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_asset_perf_report",
            "tableId": "app_trd_asset_perf_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_adjusted_skan_report",
            "tableId": "app_trd_adjusted_skan_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_bp_cc",
            "tableId": "app_trd_bp_cc"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_campaign_conv_report",
            "tableId": "app_trd_campaign_conv_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_campaign_criterion",
            "tableId": "app_trd_campaign_criterion"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_campaign_perf_report",
            "tableId": "app_trd_campaign_perf_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_geo_conv_report",
            "tableId": "app_trd_geo_conv_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_geo_perf_report",
            "tableId": "app_trd_geo_perf_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_placement_report",
            "tableId": "app_trd_placement_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_skan_report",
            "tableId": "app_trd_skan_report"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_recommendations",
            "tableId": "app_trd_recommendations"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "app_trd_account",
            "tableId": "app_trd_account"
          }
        }
      ]
    }
  },
  "app_fourth_query": {
    "type": "knot",
    "appendedParameters": {
      "labelSourceTable": "base_snd_account_label"
    },
    "embedded": {
      "tasks": [
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_ad_group_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_ads_disapproval_latest"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_asset_perf_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_adjusted_skan_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_bp_cc"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_campaign_conv_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_campaign_criterion"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_campaign_perf_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_geo_conv_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_geo_perf_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_placement_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_skan_report"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_recommendations"
          }
        },
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "app_trd_account"
          }
        }
      ]
    }
  },
  "app_ad_group": {
    "type": "report",
    "ancestor": "google_ads_report",
    "source": {
      "config": {
        "reportQuery": {
          "entity": "ad_group",
          "metrics": ["metrics.conversions", "metrics.conversions_value"],
          "segments": [
            "segments.date",
            "segments.week",
            "segments.ad_network_type",
            "segments.conversion_action_category",
            "segments.conversion_action_name",
            "segments.conversion_action",
            "segments.external_conversion_source"
          ],
          "attributes": [
            "campaign.advertising_channel_type",
            "ad_group.id",
            "ad_group.name",
            "ad_group.status"
          ],
          "constraints": [
            {
              "key": "campaign.advertising_channel_type",
              "op": "=",
              "val": "MULTI_CHANNEL"
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    }
  },
  "app_ad_group_perf": {
    "type": "report",
    "ancestor": "google_ads_report",
    "source": {
      "config": {
        "reportQuery": {
          "entity": "ad_group",
          "metrics": [
            "metrics.cost_micros",
            "metrics.impressions",
            "metrics.clicks",
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions",
            "metrics.all_conversions_value",
            "metrics.interactions"
          ],
          "segments": ["segments.date", "segments.ad_network_type"],
          "attributes": [
            "customer.id",
            "campaign.id",
            "campaign.advertising_channel_type",
            "ad_group.id",
            "ad_group.name",
            "ad_group.status"
          ],
          "constraints": [
            {
              "key": "campaign.advertising_channel_type",
              "op": "=",
              "val": "MULTI_CHANNEL"
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    }
  },
  "app_geo_conversion": {
    "type": "report",
    "ancestor": "google_ads_report",
    "source": {
      "config": {
        "reportQuery": {
          "entity": "geographic_view",
          "metrics": [
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions",
            "metrics.all_conversions_value"
          ],
          "segments": [
            "segments.week",
            "segments.ad_network_type",
            "segments.conversion_action_name",
            "segments.conversion_action_category"
          ],
          "attributes": [
            "customer.id",
            "campaign.id",
            "campaign.status",
            "campaign.advertising_channel_type",
            "campaign.advertising_channel_sub_type",
            "geographic_view.country_criterion_id"
          ],
          "constraints": [
            {
              "key": "campaign.advertising_channel_type",
              "op": "=",
              "val": "MULTI_CHANNEL"
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    }
  },
  "app_asset_performance": {
    "type": "report",
    "ancestor": "google_ads_report",
    "source": {
      "config": {
        "reportQuery": {
          "entity": "ad_group_ad_asset_view",
          "metrics": [
            "metrics.cost_micros",
            "metrics.impressions",
            "metrics.clicks",
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions_value",
            "metrics.all_conversions",
            "metrics.biddable_app_install_conversions",
            "metrics.biddable_app_post_install_conversions"
          ],
          "segments": [
            "segments.date",
            "segments.week",
            "segments.ad_network_type"
          ],
          "attributes": [
            "ad_group_ad_asset_view.field_type",
            "ad_group_ad_asset_view.performance_label",
            "ad_group.id",
            "ad_group.name",
            "ad_group.status",
            "asset.id",
            "asset.image_asset.full_size.height_pixels",
            "asset.image_asset.full_size.url",
            "asset.image_asset.full_size.width_pixels",
            "asset.name",
            "asset.text_asset.text",
            "asset.type",
            "asset.youtube_video_asset.youtube_video_id",
            "asset.youtube_video_asset.youtube_video_title",
            "campaign.advertising_channel_type",
            "campaign.id",
            "customer.id"
          ],
          "constraints": [
            {
              "key": "campaign.advertising_channel_type",
              "op": "=",
              "val": "MULTI_CHANNEL"
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    }
  },
  "app_conversion_action": {
    "type": "report",
    "ancestor": "google_ads_report",
    "source": {
      "config": {
        "reportQuery": {
          "entity": "conversion_action",
          "metrics": [
            "metrics.conversion_last_conversion_date",
            "metrics.conversion_last_received_request_date_time"
          ],
          "segments": [],
          "attributes": [
            "conversion_action.app_id",
            "conversion_action.category",
            "conversion_action.counting_type",
            "conversion_action.firebase_settings.event_name",
            "conversion_action.include_in_conversions_metric",
            "conversion_action.name",
            "conversion_action.owner_customer",
            "conversion_action.resource_name",
            "conversion_action.status",
            "conversion_action.third_party_app_analytics_settings.event_name",
            "conversion_action.type",
            "customer.id"
          ],
          "constraints": [
            {
              "key": "conversion_action.status",
              "op": "=",
              "val": "ENABLED"
            }
          ]
        }
      }
    }
  },
  "app_disapprovals_ad_group_ad_asset_view": {
    "type": "report",
    "ancestor": "google_ads_report",
    "source": {
      "config": {
        "reportQuery": {
          "entity": "ad_group_ad_asset_view",
          "attributes": [
            "customer.id",
            "campaign.advertising_channel_type",
            "campaign.app_campaign_setting.app_id",
            "campaign.status",
            "ad_group.id",
            "ad_group_ad.status",
            "ad_group_ad.ad.id",
            "ad_group_ad_asset_view.field_type",
            "ad_group_ad_asset_view.policy_summary",
            "asset.id",
            "asset.name",
            "asset.type"
          ],
          "constraints": [
            {
              "key": "campaign.advertising_channel_type",
              "op": "=",
              "val": "MULTI_CHANNEL"
            },
            {
              "key": "ad_group_ad.status",
              "op": "NOT IN",
              "val": ["PAUSED", "REMOVED"]
            }
          ]
        }
      }
    }
  },
  "app_asset_metadata": {
    "type": "report",
    "ancestor": "google_ads_report",
    "source": {
      "config": {
        "reportQuery": {
          "entity": "ad_group_ad_asset_view",
          "attributes": [
            "asset.type",
            "asset.youtube_video_asset.youtube_video_id",
            "asset.youtube_video_asset.youtube_video_title",
            "asset.mobile_app_asset.start_date",
            "asset.mobile_app_asset.end_date"
          ],
          "constraints": [
            {
              "key": "asset.type",
              "op": "=",
              "val": "YOUTUBE_VIDEO"
            }
          ]
        }
      }
    }
  },
  "app_recommendations": {
    "type": "report",
    "ancestor": "google_ads_report",
    "source": {
      "config": {
        "reportQuery": {
          "entity": "campaign",
          "metrics": [
            "metrics.optimization_score_uplift",
            "metrics.optimization_score_url"
          ],
          "attributes": ["campaign.id"],
          "constraints": [
            {
              "key": "campaign.advertising_channel_type",
              "op": "=",
              "val": "MULTI_CHANNEL"
            }
          ]
        }
      }
    }
  },
  "app_skan": {
    "type": "report",
    "ancestor": "google_ads_report",
    "source": {
      "config": {
        "reportQuery": {
          "entity": "campaign",
          "metrics": [
            "metrics.sk_ad_network_installs"
          ],
          "segments": [
            "segments.date",
            "segments.sk_ad_network_conversion_value",
            "segments.sk_ad_network_ad_event_type",
            "segments.sk_ad_network_source_app.sk_ad_network_source_app_id",
            "segments.sk_ad_network_user_type",
            "segments.sk_ad_network_attribution_credit"
          ],
          "attributes": ["campaign.id", "campaign.name"],
          "date_constant": "LAST_30_DAYS"
        }
      }
    }
  }
}

config/task_app.json (diff)
@@ -303,12 +303,9 @@
   },
   "app_ad_group": {
     "type": "report",
+    "ancestor": "google_ads_report",
     "source": {
-      "target": "ADS",
       "config": {
-        "developerToken": "${developerToken}",
-        "customerId": "${customerId}",
-        "loginCustomerId": "${loginCustomerId}",
         "reportQuery": {
           "entity": "ad_group",
           "metrics": ["metrics.conversions", "metrics.conversions_value"],
@@ -337,23 +334,13 @@
           "from_date": "${fromDate}"
         }
       }
-    },
-    "destination": {
-      "bucket": "#GCS_BUCKET#",
-      "name": "reports/${partitionDay}/reports_app_ad_group/${customerId}.ndjson"
-    },
-    "errorOptions": {
-      "ignoreError": true
     }
   },
   "app_ad_group_perf": {
     "type": "report",
+    "ancestor": "google_ads_report",
     "source": {
-      "target": "ADS",
       "config": {
-        "developerToken": "${developerToken}",
-        "customerId": "${customerId}",
-        "loginCustomerId": "${loginCustomerId}",
         "reportQuery": {
           "entity": "ad_group",
           "metrics": [
@@ -385,23 +372,13 @@
           "from_date": "${fromDate}"
         }
       }
-    },
-    "destination": {
-      "bucket": "#GCS_BUCKET#",
-      "name": "reports/${partitionDay}/reports_app_ad_group_perf/${customerId}.ndjson"
-    },
-    "errorOptions": {
-      "ignoreError": true
     }
   },
   "app_geo_conversion": {
     "type": "report",
+    "ancestor": "google_ads_report",
     "source": {
-      "target": "ADS",
       "config": {
-        "developerToken": "${developerToken}",
-        "customerId": "${customerId}",
-        "loginCustomerId": "${loginCustomerId}",
         "reportQuery": {
           "entity": "geographic_view",
           "metrics": [
@@ -434,23 +411,13 @@
           "from_date": "${fromDate}"
         }
       }
-    },
-    "destination": {
-      "bucket": "#GCS_BUCKET#",
-      "name": "reports/${partitionDay}/reports_app_geo_conversion/${customerId}.ndjson"
-    },
-    "errorOptions": {
-      "ignoreError": true
     }
   },
   "app_asset_performance": {
     "type": "report",
+    "ancestor": "google_ads_report",
     "source": {
-      "target": "ADS",
       "config": {
-        "developerToken": "${developerToken}",
-        "customerId": "${customerId}",
-        "loginCustomerId": "${loginCustomerId}",
         "reportQuery": {
           "entity": "ad_group_ad_asset_view",
           "metrics": [
@@ -498,23 +465,13 @@
           "from_date": "${fromDate}"
         }
       }
-    },
-    "destination": {
-      "bucket": "#GCS_BUCKET#",
-      "name": "reports/${partitionDay}/reports_app_asset_performance/${customerId}.ndjson"
-    },
-    "errorOptions": {
-      "ignoreError": true
     }
   },
   "app_conversion_action": {
     "type": "report",
+    "ancestor": "google_ads_report",
     "source": {
-      "target": "ADS",
       "config": {
-        "developerToken": "${developerToken}",
-        "customerId": "${customerId}",
-        "loginCustomerId": "${loginCustomerId}",
         "reportQuery": {
           "entity": "conversion_action",
           "metrics": [
@@ -545,23 +502,13 @@
           ]
         }
       }
-    },
-    "destination": {
-      "bucket": "#GCS_BUCKET#",
-      "name": "reports/${partitionDay}/reports_app_conversion_action/${customerId}.ndjson"
-    },
-    "errorOptions": {
-      "ignoreError": true
     }
   },
   "app_disapprovals_ad_group_ad_asset_view": {
     "type": "report",
+    "ancestor": "google_ads_report",
     "source": {
-      "target": "ADS",
       "config": {
-        "developerToken": "${developerToken}",
-        "customerId": "${customerId}",
-        "loginCustomerId": "${loginCustomerId}",
         "reportQuery": {
           "entity": "ad_group_ad_asset_view",
           "attributes": [
@@ -592,23 +539,13 @@
           ]
         }
       }
-    },
-    "destination": {
-      "bucket": "#GCS_BUCKET#",
-      "name": "reports/${partitionDay}/reports_app_disapprovals_ad_group_ad_asset_view/${customerId}.ndjson"
-    },
-    "errorOptions": {
-      "ignoreError": true
     }
   },
   "app_asset_metadata": {
     "type": "report",
+    "ancestor": "google_ads_report",
     "source": {
-      "target": "ADS",
       "config": {
-        "developerToken": "${developerToken}",
-        "customerId": "${customerId}",
-        "loginCustomerId": "${loginCustomerId}",
         "reportQuery": {
           "entity": "ad_group_ad_asset_view",
           "attributes": [
@@ -627,23 +564,13 @@
           ]
         }
       }
-    },
-    "destination": {
-      "bucket": "#GCS_BUCKET#",
-      "name": "reports/${partitionDay}/reports_app_asset_metadata/${customerId}.ndjson"
-    },
-    "errorOptions": {
-      "ignoreError": true
     }
   },
   "app_recommendations": {
     "type": "report",
+    "ancestor": "google_ads_report",
     "source": {
-      "target": "ADS",
       "config": {
-        "developerToken": "${developerToken}",
-        "customerId": "${customerId}",
-        "loginCustomerId": "${loginCustomerId}",
         "reportQuery": {
           "entity": "campaign",
           "metrics": [
@@ -660,23 +587,13 @@
           ]
         }
       }
-    },
-    "destination": {
-      "bucket": "#GCS_BUCKET#",
-      "name": "reports/${partitionDay}/reports_app_recommendations/${customerId}.ndjson"
-    },
-    "errorOptions": {
-      "ignoreError": true
     }
   },
   "app_skan": {
     "type": "report",
+    "ancestor": "google_ads_report",
     "source": {
-      "target": "ADS",
       "config": {
-        "developerToken": "${developerToken}",
-        "customerId": "${customerId}",
-        "loginCustomerId": "${loginCustomerId}",
         "reportQuery": {
           "entity": "campaign",
           "metrics": [
@@ -694,13 +611,6 @@
           "date_constant": "LAST_30_DAYS"
         }
       }
-    },
-    "destination": {
-      "bucket": "#GCS_BUCKET#",
-      "name": "reports/${partitionDay}/reports_app_skan/${customerId}.ndjson"
-    },
-    "errorOptions": {
-      "ignoreError": true
     }
   }
 }
