config/task_base.json (before)
{
  "base_download_reports": {
    "type": "knot",
    "embedded": {
      "tasks": [
        "base_account_budget",
        "base_campaign_conversion",
        "base_campaign_performance",
        "base_campaigns",
        "base_detail_placement_view",
        "base_geographic_view",
        "base_campaign_ads_approval",
        "base_labels",
        "base_customer_label",
        "base_videos"
      ]
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_load_reports": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_account_budget"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_campaign_conversion"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_campaign_performance"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_campaigns"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_detail_placement_view"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_geo_target_constant"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_geographic_view"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_language_constant"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_campaign_ads_approval"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_labels"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_customer_label"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_videos"
          }
        }
      ]
    }
  },
  "base_account_budget": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "account_budget",
          "attributes": [
            "customer.id",
            "customer.currency_code",
            "customer.descriptive_name",
            "billing_setup.payments_account_info.payments_account_id",
            "billing_setup.payments_account_info.payments_account_name",
            "account_budget.status",
            "account_budget.approved_spending_limit_micros",
            "account_budget.approved_start_date_time",
            "account_budget.approved_end_date_time",
            "account_budget.adjusted_spending_limit_micros",
            "account_budget.amount_served_micros",
            "account_budget.proposed_spending_limit_type"
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_account_budget/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_account_change_event": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "change_event",
          "attributes": [
            "customer.id",
            "campaign.id",
            "change_event.change_date_time",
            "change_event.change_resource_type"
          ],
          "constraints": [
            {
              "key": "change_event.change_date_time",
              "op": "DURING",
              "val": "LAST_14_DAYS"
            }
          ],
          "limit": 1000
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_account_change_event/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_account_performance": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "customer",
          "metrics": [
            "metrics.cost_micros",
            "metrics.impressions",
            "metrics.clicks",
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions",
            "metrics.all_conversions_value",
            "metrics.video_views"
          ],
          "segments": ["segments.date"],
          "attributes": [
            "customer.id",
            "customer.currency_code",
            "customer.descriptive_name",
            "customer.optimization_score"
          ],
          "from_date": "${fromDate}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_account_performance/${loginCustomerId}/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_campaigns": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "campaign",
          "attributes": [
            "customer.id",
            "customer.currency_code",
            "customer.descriptive_name",
            "campaign.id",
            "campaign.name",
            "campaign.advertising_channel_type",
            "campaign.advertising_channel_sub_type",
            "campaign_budget.amount_micros",
            "campaign.status",
            "campaign.app_campaign_setting.app_id",
            "campaign.app_campaign_setting.app_store",
            "campaign.target_cpa.target_cpa_micros",
            "campaign.app_campaign_setting.bidding_strategy_goal_type",
            "campaign.optimization_score",
            "campaign.bidding_strategy",
            "campaign.bidding_strategy_type",
            "campaign.target_roas.target_roas"
          ],
          "constraints": [
            {
              "key": "campaign.status",
              "op": "IN",
              "val": ["PAUSED", "ENABLED"]
            }
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_campaigns/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_campaign_ads_approval": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "ad_group_ad",
          "segments": [],
          "attributes": [
            "customer.id",
            "customer.descriptive_name",
            "campaign.id",
            "campaign.name",
            "campaign.status",
            "campaign.advertising_channel_type",
            "campaign.advertising_channel_sub_type",
            "ad_group.id",
            "ad_group.name",
            "ad_group.status",
            "ad_group_ad.ad.id",
            "ad_group_ad.ad.name",
            "ad_group_ad.ad.type",
            "ad_group_ad.policy_summary.approval_status",
            "ad_group_ad.policy_summary.policy_topic_entries",
            "ad_group_ad.policy_summary.review_status"
          ],
          "constraints": [
            {
              "key": "ad_group_ad.status",
              "op": "NOT IN",
              "val": ["PAUSED", "REMOVED"]
            },
            {
              "key": "ad_group.status",
              "op": "NOT IN",
              "val": ["PAUSED", "REMOVED"]
            }
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_campaign_ads_approval/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_campaign_conversion": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "campaign",
          "metrics": [
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions_value",
            "metrics.all_conversions"
          ],
          "segments": [
            "segments.date",
            "segments.ad_network_type",
            "segments.conversion_action_category",
            "segments.conversion_action_name",
            "segments.conversion_action",
            "segments.external_conversion_source"
          ],
          "attributes": [
            "customer.id",
            "campaign.id",
            "campaign.advertising_channel_type"
          ],
          "date_constant": "LAST_30_DAYS"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_campaign_conversion/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_campaign_performance": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "campaign",
          "metrics": [
            "metrics.cost_micros",
            "metrics.impressions",
            "metrics.clicks",
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions",
            "metrics.all_conversions_value",
            "metrics.video_views",
            "metrics.search_budget_lost_impression_share",
            "metrics.search_rank_lost_impression_share",
            "metrics.content_budget_lost_impression_share",
            "metrics.content_rank_lost_impression_share",
            "metrics.search_impression_share",
            "metrics.view_through_conversions"
          ],
          "segments": [
            "segments.date",
            "segments.ad_network_type",
            "segments.device"
          ],
          "attributes": [
            "customer.id",
            "customer.currency_code",
            "customer.descriptive_name",
            "campaign.id",
            "campaign.name",
            "campaign.status",
            "campaign.advertising_channel_type",
            "campaign.advertising_channel_sub_type",
            "campaign.campaign_budget"
          ],
          "constraints": [
            {
              "key": "metrics.impressions",
              "op": ">=",
              "val": 1
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_campaign_performance/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_detail_placement_view": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "group_placement_view",
          "metrics": [
            "metrics.cost_micros",
            "metrics.impressions",
            "metrics.clicks",
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions",
            "metrics.all_conversions_value",
            "metrics.video_views"
          ],
          "attributes": [
            "customer.id",
            "customer.currency_code",
            "customer.descriptive_name",
            "campaign.id",
            "campaign.name",
            "campaign.status",
            "campaign.advertising_channel_type",
            "campaign.advertising_channel_sub_type",
            "group_placement_view.display_name",
            "group_placement_view.placement",
            "group_placement_view.placement_type",
            "group_placement_view.target_url"
          ],
          "constraints": [
            {
              "key": "campaign.status",
              "op": "=",
              "val": "ENABLED"
            },
            {
              "key": "metrics.clicks",
              "op": ">=",
              "val": 1
            },
            {
              "key": "metrics.impressions",
              "op": ">=",
              "val": 100
            },
            {
              "key": " campaign.advertising_channel_type",
              "op": "NOT IN",
              "val": ["SEARCH", "SHOPPING"]
            }
          ],
          "date_constant": "LAST_30_DAYS",
          "order_by": "metrics.impressions",
          "sort_order": "DESC",
          "limit": 1000
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_detail_placement_view/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_geo_target_constant": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "geo_target_constant",
          "attributes": [
            "geo_target_constant.canonical_name",
            "geo_target_constant.country_code",
            "geo_target_constant.id",
            "geo_target_constant.resource_name",
            "geo_target_constant.name"
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_geo_target_constant/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_geographic_view": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "geographic_view",
          "metrics": [
            "metrics.all_conversions_value",
            "metrics.clicks",
            "metrics.conversions_value",
            "metrics.conversions",
            "metrics.cost_micros",
            "metrics.impressions",
            "metrics.interactions",
            "metrics.all_conversions",
            "metrics.video_views"
          ],
          "segments": [
            "segments.ad_network_type",
            "segments.week",
            "segments.device"
          ],
          "attributes": [
            "campaign.advertising_channel_sub_type",
            "campaign.advertising_channel_type",
            "campaign.id",
            "campaign.name",
            "campaign.status",
            "customer.currency_code",
            "customer.descriptive_name",
            "customer.id",
            "geographic_view.country_criterion_id"
          ],
          "constraints": [
            {
              "key": "metrics.impressions",
              "op": ">=",
              "val": 1
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_geographic_view/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_language_constant": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "language_constant",
          "attributes": [
            "language_constant.code",
            "language_constant.id",
            "language_constant.resource_name",
            "language_constant.name"
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_language_constant/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_labels": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "label",
          "metrics": [],
          "segments": [],
          "attributes": [
            "customer.id",
            "label.id",
            "label.name",
            "label.resource_name",
            "label.status"
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_labels/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_customer_label": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "customer_label",
          "metrics": [],
          "segments": [],
          "attributes": [
            "customer.id",
            "customer.descriptive_name",
            "customer_label.label"
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_customer_label/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_videos": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "video",
          "metrics": [
            "metrics.impressions",
            "metrics.clicks",
            "metrics.all_conversions",
            "metrics.all_conversions_value",
            "metrics.view_through_conversions",
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.video_views",
            "metrics.engagements",
            "metrics.video_quartile_p25_rate",
            "metrics.video_quartile_p50_rate",
            "metrics.video_quartile_p75_rate",
            "metrics.video_quartile_p100_rate",
            "metrics.cost_micros"
          ],
          "segments": ["segments.date"],
          "attributes": [
            "customer.id",
            "customer.descriptive_name",
            "customer.currency_code",
            "video.id",
            "video.title",
            "video.duration_millis",
            "video.channel_id",
            "campaign.advertising_channel_type",
            "campaign.advertising_channel_sub_type",
            "campaign.id",
            "campaign.name",
            "campaign.status",
            "ad_group.id",
            "ad_group.name"
          ],
          "constraints": [
            {
              "key": "metrics.impressions",
              "op": ">",
              "val": 1
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_videos/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  }
}

config/task_base.json (after)
{
  "base_load_reports": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_geo_target_constant"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_language_constant"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_labels"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_account_budget"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_account_change_event"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_campaign_ads_approval"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_campaign_conversion"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_campaign_criterion"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_campaign_performance"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_campaigns"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_customer_label"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_detail_placement_view"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_geographic_view"
          }
        },
        {
          "taskId": "load_report",
          "appendedParameters": {
            "targetTable": "base_videos"
          }
        }
      ]
    }
  },
  "base_snd_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "base_snd_campaign_performance",
            "tableId": "base_snd_campaign_performance"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "base_snd_campaigns",
            "tableId": "base_snd_campaigns"
          }
        },
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "base_snd_geo_perf_report",
            "tableId": "base_snd_geo_perf_report"
          }
        }
      ]
    }
  },
  "base_account_budget": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "account_budget",
          "attributes": [
            "customer.id",
            "customer.currency_code",
            "customer.descriptive_name",
            "billing_setup.payments_account_info.payments_account_id",
            "billing_setup.payments_account_info.payments_account_name",
            "account_budget.status",
            "account_budget.approved_spending_limit_micros",
            "account_budget.approved_start_date_time",
            "account_budget.approved_end_date_time",
            "account_budget.adjusted_spending_limit_micros",
            "account_budget.amount_served_micros",
            "account_budget.proposed_spending_limit_type"
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_account_budget/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_account_change_event": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "change_event",
          "attributes": [
            "customer.id",
            "campaign.id",
            "change_event.change_date_time",
            "change_event.change_resource_type"
          ],
          "constraints": [
            {
              "key": "change_event.change_date_time",
              "op": "DURING",
              "val": "LAST_14_DAYS"
            }
          ],
          "limit": 1000
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_account_change_event/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_account_performance": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "customer",
          "metrics": [
            "metrics.cost_micros",
            "metrics.impressions",
            "metrics.clicks",
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions",
            "metrics.all_conversions_value",
            "metrics.video_views"
          ],
          "segments": ["segments.date"],
          "attributes": [
            "customer.id",
            "customer.currency_code",
            "customer.descriptive_name",
            "customer.optimization_score"
          ],
          "from_date": "${fromDate}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_account_performance/${loginCustomerId}/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_campaign_criterion": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "campaign_criterion",
          "metrics": [],
          "segments": [],
          "attributes": [
            "customer.id",
            "campaign.id",
            "campaign_criterion.location.geo_target_constant",
            "campaign_criterion.language.language_constant",
            "campaign_criterion.negative",
            "campaign.advertising_channel_type"
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_campaign_criterion/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_campaigns": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "campaign",
          "attributes": [
            "customer.id",
            "customer.currency_code",
            "customer.descriptive_name",
            "campaign.id",
            "campaign.name",
            "campaign.advertising_channel_type",
            "campaign.advertising_channel_sub_type",
            "campaign_budget.amount_micros",
            "campaign.status",
            "campaign.app_campaign_setting.app_id",
            "campaign.app_campaign_setting.app_store",
            "campaign.target_cpa.target_cpa_micros",
            "campaign.app_campaign_setting.bidding_strategy_goal_type",
            "campaign.optimization_score",
            "campaign.bidding_strategy",
            "campaign.bidding_strategy_type",
            "campaign.target_roas.target_roas"
          ],
          "constraints": [
            {
              "key": "campaign.status",
              "op": "IN",
              "val": ["PAUSED", "ENABLED"]
            }
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_campaigns/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_campaign_ads_approval": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "ad_group_ad",
          "segments": [],
          "attributes": [
            "customer.id",
            "customer.descriptive_name",
            "campaign.id",
            "campaign.name",
            "campaign.status",
            "campaign.advertising_channel_type",
            "campaign.advertising_channel_sub_type",
            "ad_group.id",
            "ad_group.name",
            "ad_group.status",
            "ad_group_ad.ad.id",
            "ad_group_ad.ad.name",
            "ad_group_ad.ad.type",
            "ad_group_ad.policy_summary.approval_status",
            "ad_group_ad.policy_summary.policy_topic_entries",
            "ad_group_ad.policy_summary.review_status"
          ],
          "constraints": [
            {
              "key": "ad_group_ad.status",
              "op": "NOT IN",
              "val": ["PAUSED", "REMOVED"]
            },
            {
              "key": "ad_group.status",
              "op": "NOT IN",
              "val": ["PAUSED", "REMOVED"]
            }
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_campaign_ads_approval/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_campaign_conversion": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "campaign",
          "metrics": [
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions_value",
            "metrics.all_conversions"
          ],
          "segments": [
            "segments.date",
            "segments.device",
            "segments.ad_network_type",
            "segments.conversion_action_category",
            "segments.conversion_action_name",
            "segments.conversion_action",
            "segments.external_conversion_source"
          ],
          "attributes": [
            "customer.id",
            "campaign.id",
            "campaign.advertising_channel_type"
          ],
          "date_constant": "LAST_30_DAYS"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_campaign_conversion/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_campaign_performance": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "campaign",
          "metrics": [
            "metrics.cost_micros",
            "metrics.impressions",
            "metrics.clicks",
            "metrics.conversions",
            "metrics.conversions_by_conversion_date",
            "metrics.conversions_value",
            "metrics.all_conversions",
            "metrics.all_conversions_value",
            "metrics.video_views",
            "metrics.search_impression_share",
            "metrics.view_through_conversions",
            "metrics.search_budget_lost_impression_share",
            "metrics.search_rank_lost_impression_share",
            "metrics.content_budget_lost_impression_share",
            "metrics.content_rank_lost_impression_share",
            "metrics.video_quartile_p100_rate",
            "metrics.video_quartile_p75_rate",
            "metrics.video_quartile_p50_rate",
            "metrics.video_quartile_p25_rate"
          ],
          "segments": [
            "segments.date",
            "segments.ad_network_type",
            "segments.device"
          ],
          "attributes": [
            "customer.id",
            "customer.currency_code",
            "customer.descriptive_name",
            "campaign.id",
            "campaign.name",
            "campaign.status",
            "campaign.advertising_channel_type",
            "campaign.advertising_channel_sub_type",
            "campaign.campaign_budget"
          ],
          "constraints": [
            {
              "key": "metrics.impressions",
              "op": ">=",
              "val": 1
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_campaign_performance/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_detail_placement_view": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "group_placement_view",
          "metrics": [
            "metrics.cost_micros",
            "metrics.impressions",
            "metrics.clicks",
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.all_conversions",
            "metrics.all_conversions_value",
            "metrics.video_views"
          ],
          "attributes": [
            "customer.id",
            "customer.currency_code",
            "customer.descriptive_name",
            "campaign.id",
            "campaign.name",
            "campaign.status",
            "campaign.advertising_channel_type",
            "campaign.advertising_channel_sub_type",
            "group_placement_view.display_name",
            "group_placement_view.placement",
            "group_placement_view.placement_type",
            "group_placement_view.target_url"
          ],
          "constraints": [
            {
              "key": "campaign.status",
              "op": "=",
              "val": "ENABLED"
            },
            {
              "key": "metrics.clicks",
              "op": ">=",
              "val": 1
            },
            {
              "key": "metrics.impressions",
              "op": ">=",
              "val": 100
            },
            {
              "key": " campaign.advertising_channel_type",
              "op": "NOT IN",
              "val": ["SEARCH", "SHOPPING"]
            }
          ],
          "date_constant": "LAST_30_DAYS",
          "order_by": "metrics.impressions",
          "sort_order": "DESC",
          "limit": 1000
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_detail_placement_view/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_geo_target_constant": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "geo_target_constant",
          "attributes": [
            "geo_target_constant.canonical_name",
            "geo_target_constant.country_code",
            "geo_target_constant.id",
            "geo_target_constant.resource_name",
            "geo_target_constant.name"
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_geo_target_constant/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_geographic_view": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "geographic_view",
          "metrics": [
            "metrics.all_conversions_value",
            "metrics.clicks",
            "metrics.conversions_value",
            "metrics.conversions",
            "metrics.cost_micros",
            "metrics.impressions",
            "metrics.interactions",
            "metrics.all_conversions",
            "metrics.video_views"
          ],
          "segments": [
            "segments.ad_network_type",
            "segments.week",
            "segments.device"
          ],
          "attributes": [
            "campaign.advertising_channel_sub_type",
            "campaign.advertising_channel_type",
            "campaign.id",
            "campaign.name",
            "campaign.status",
            "customer.currency_code",
            "customer.descriptive_name",
            "customer.id",
            "geographic_view.country_criterion_id"
          ],
          "constraints": [
            {
              "key": "metrics.impressions",
              "op": ">=",
              "val": 1
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_geographic_view/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_language_constant": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "language_constant",
          "attributes": [
            "language_constant.code",
            "language_constant.id",
            "language_constant.resource_name",
            "language_constant.name"
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_language_constant/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_labels": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "label",
          "metrics": [],
          "segments": [],
          "attributes": [
            "customer.id",
            "label.id",
            "label.name",
            "label.resource_name",
            "label.status"
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_labels/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_customer_label": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "customer_label",
          "metrics": [],
          "segments": [],
          "attributes": [
            "customer.id",
            "customer.descriptive_name",
            "customer_label.label"
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_customer_label/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "base_videos": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "video",
          "metrics": [
            "metrics.impressions",
            "metrics.clicks",
            "metrics.all_conversions",
            "metrics.all_conversions_value",
            "metrics.view_through_conversions",
            "metrics.conversions",
            "metrics.conversions_value",
            "metrics.video_views",
            "metrics.engagements",
            "metrics.video_quartile_p25_rate",
            "metrics.video_quartile_p50_rate",
            "metrics.video_quartile_p75_rate",
            "metrics.video_quartile_p100_rate",
            "metrics.cost_micros"
          ],
          "segments": ["segments.date"],
          "attributes": [
            "customer.id",
            "customer.descriptive_name",
            "customer.currency_code",
            "video.id",
            "video.title",
            "video.duration_millis",
            "video.channel_id",
            "campaign.advertising_channel_type",
            "campaign.advertising_channel_sub_type",
            "campaign.id",
            "campaign.name",
            "campaign.status",
            "ad_group.id",
            "ad_group.name"
          ],
          "constraints": [
            {
              "key": "metrics.impressions",
              "op": ">",
              "val": 1
            }
          ],
          "from_date": "${fromDate}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_base_videos/${customerId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  }
}

config/task_base.json (diff)
@@ -1,28 +1,26 @@
 {
-  "base_download_reports": {
-    "type": "knot",
-    "embedded": {
-      "tasks": [
-        "base_account_budget",
-        "base_campaign_conversion",
-        "base_campaign_performance",
-        "base_campaigns",
-        "base_detail_placement_view",
-        "base_geographic_view",
-        "base_campaign_ads_approval",
-        "base_labels",
-        "base_customer_label",
-        "base_videos"
-      ]
-    },
-    "errorOptions": {
-      "ignoreError": true
-    }
-  },
   "base_load_reports": {
     "type": "knot",
     "embedded": {
       "tasks": [
+        {
+          "taskId": "load_report",
+          "appendedParameters": {
+            "targetTable": "base_geo_target_constant"
+          }
+        },
+        {
+          "taskId": "load_report",
+          "appendedParameters": {
+            "targetTable": "base_language_constant"
+          }
+        },
+        {
+          "taskId": "load_report",
+          "appendedParameters": {
+            "targetTable": "base_labels"
+          }
+        },
         {
           "taskId": "load_report",
           "appendedParameters": {
@@ -32,7 +30,25 @@
         {
           "taskId": "load_report",
           "appendedParameters": {
+            "targetTable": "base_account_change_event"
+          }
+        },
+        {
+          "taskId": "load_report",
+          "appendedParameters": {
+            "targetTable": "base_campaign_ads_approval"
+          }
+        },
+        {
+          "taskId": "load_report",
+          "appendedParameters": {
             "targetTable": "base_campaign_conversion"
+          }
+        },
+        {
+          "taskId": "load_report",
+          "appendedParameters": {
+            "targetTable": "base_campaign_criterion"
           }
         },
         {
@@ -50,13 +66,13 @@
         {
           "taskId": "load_report",
           "appendedParameters": {
-            "targetTable": "base_detail_placement_view"
+            "targetTable": "base_customer_label"
           }
         },
         {
           "taskId": "load_report",
           "appendedParameters": {
-            "targetTable": "base_geo_target_constant"
+            "targetTable": "base_detail_placement_view"
           }
         },
         {
@@ -68,31 +84,35 @@
         {
           "taskId": "load_report",
           "appendedParameters": {
-            "targetTable": "base_language_constant"
-          }
-        },
-        {
-          "taskId": "load_report",
-          "appendedParameters": {
-            "targetTable": "base_campaign_ads_approval"
-          }
-        },
-        {
-          "taskId": "load_report",
-          "appendedParameters": {
-            "targetTable": "base_labels"
-          }
-        },
-        {
-          "taskId": "load_report",
-          "appendedParameters": {
-            "targetTable": "base_customer_label"
-          }
-        },
-        {
-          "taskId": "load_report",
-          "appendedParameters": {
             "targetTable": "base_videos"
+          }
+        }
+      ]
+    }
+  },
+  "base_snd_query": {
+    "type": "knot",
+    "embedded": {
+      "tasks": [
+        {
+          "taskId": "query_general",
+          "appendedParameters": {
+            "queryName": "base_snd_campaign_performance",
+            "tableId": "base_snd_campaign_performance"
+          }
+        },
+        {
+          "taskId": "query_general",
+          "appendedParameters": {
+            "queryName": "base_snd_campaigns",
+            "tableId": "base_snd_campaigns"
+          }
+        },
+        {
+          "taskId": "query_general",
+          "appendedParameters": {
+            "queryName": "base_snd_geo_perf_report",
+            "tableId": "base_snd_geo_perf_report"
           }
         }
       ]
@@ -202,6 +222,37 @@
     "destination": {
       "bucket": "#GCS_BUCKET#",
       "name": "reports/${partitionDay}/reports_base_account_performance/${loginCustomerId}/${customerId}.ndjson"
+    },
+    "errorOptions": {
+      "ignoreError": true
+    }
+  },
+  "base_campaign_criterion": {
+    "type": "report",
+    "source": {
+      "target": "ADS",
+      "config": {
+        "developerToken": "${developerToken}",
+        "customerId": "${customerId}",
+        "loginCustomerId": "${loginCustomerId}",
+        "reportQuery": {
+          "entity": "campaign_criterion",
+          "metrics": [],
+          "segments": [],
+          "attributes": [
+            "customer.id",
+            "campaign.id",
+            "campaign_criterion.location.geo_target_constant",
+            "campaign_criterion.language.language_constant",
+            "campaign_criterion.negative",
+            "campaign.advertising_channel_type"
+          ]
+        }
+      }
+    },
+    "destination": {
+      "bucket": "#GCS_BUCKET#",
+      "name": "reports/${partitionDay}/reports_base_campaign_criterion/${customerId}.ndjson"
     },
     "errorOptions": {
       "ignoreError": true
@@ -324,6 +375,7 @@
           ],
           "segments": [
             "segments.date",
+            "segments.device",
             "segments.ad_network_type",
             "segments.conversion_action_category",
             "segments.conversion_action_name",
@@ -362,16 +414,21 @@
             "metrics.impressions",
             "metrics.clicks",
             "metrics.conversions",
+            "metrics.conversions_by_conversion_date",
             "metrics.conversions_value",
             "metrics.all_conversions",
             "metrics.all_conversions_value",
             "metrics.video_views",
+            "metrics.search_impression_share",
+            "metrics.view_through_conversions",
             "metrics.search_budget_lost_impression_share",
             "metrics.search_rank_lost_impression_share",
             "metrics.content_budget_lost_impression_share",
             "metrics.content_rank_lost_impression_share",
-            "metrics.search_impression_share",
-            "metrics.view_through_conversions"
+            "metrics.video_quartile_p100_rate",
+            "metrics.video_quartile_p75_rate",
+            "metrics.video_quartile_p50_rate",
+            "metrics.video_quartile_p25_rate"
           ],
           "segments": [
             "segments.date",
