config/workflow_cpp.json (before)
{
  "lego_cpp_start": {
    "type": "knot",
    "appendedParameters": {
      "adsDatasetId": "${datasetId}"
    },
    "next": "cpp_trigger_multi_mcc_pipeline"
  },
  "cpp_trigger_multi_mcc_pipeline": {
    "type": "multiple",
    "source": {
      "csv": {
        "header": "mccCid",
        "records": "${mccCids}"
      }
    },
    "destination": {
      "taskId": "cpp_download_report",
      "target": "gcs",
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "#OUTBOUND#/API[PB]_config[mcc]_size[0.05]_${partitionDay}.ndjson"
      }
    },
    "multiple": {
      "dueTime": 240
    },
    "errorOptions": {
      "ignoreError": true
    },
    "next": "cpp_combine_reports_with_lego"
  },
  "cpp_download_report": {
    "type": "query",
    "source": {
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_BUCKET#",
        "name": "sql/cpp_download_report.sql"
      }
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "cpp_bfm_metrics_mcc_${mccCid}"
      },
      "writeDisposition": "WRITE_TRUNCATE"
    }
  },
  "cpp_combine_reports_with_lego": {
    "type": "query",
    "source": {
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_BUCKET#",
        "name": "sql/cpp_combine_reports_with_cost.sql"
      }
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "cpp_bfm_metrics_with_cost"
      },
      "writeDisposition": "WRITE_TRUNCATE"
    }
  }
}

config/workflow_cpp.json (after)
{
  "lego_cpp_start": {
    "type": "knot",
    "appendedParameters": {
      "adsDatasetId": "${datasetId}"
    },
    "next": "cpp_trigger_multi_mcc_pipeline"
  },
  "cpp_trigger_multi_mcc_pipeline": {
    "type": "multiple",
    "source": {
      "csv": {
        "header": "mccCid",
        "records": "${mccCids}"
      }
    },
    "destination": {
      "taskId": "cpp_download_report",
      "target": "gcs",
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "#OUTBOUND#/API[PB]_config[mcc]_size[0.05]_${partitionDay}.ndjson"
      }
    },
    "multiple": {
      "dueTime": 240
    },
    "errorOptions": {
      "ignoreError": true
    },
    "next": "cpp_combine_reports_with_lego"
  },
  "cpp_download_report": {
    "type": "query",
    "source": {
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_CONFIG_BUCKET#",
        "name": "sql/cpp_download_report.sql"
      }
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "cpp_bfm_metrics_mcc_${mccCid}"
      },
      "writeDisposition": "WRITE_TRUNCATE"
    }
  },
  "cpp_combine_reports_with_lego": {
    "type": "query",
    "source": {
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_CONFIG_BUCKET#",
        "name": "sql/cpp_combine_reports_with_cost.sql"
      }
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "cpp_bfm_metrics_with_cost"
      },
      "writeDisposition": "WRITE_TRUNCATE"
    }
  }
}

config/workflow_cpp.json (diff)
@@ -35,7 +35,7 @@
     "source": {
       "file": {
         "projectId": "#PROJECT_ID#",
-        "bucket": "#GCS_BUCKET#",
+        "bucket": "#GCS_CONFIG_BUCKET#",
         "name": "sql/cpp_download_report.sql"
       }
     },
@@ -53,7 +53,7 @@
     "source": {
       "file": {
         "projectId": "#PROJECT_ID#",
-        "bucket": "#GCS_BUCKET#",
+        "bucket": "#GCS_CONFIG_BUCKET#",
         "name": "sql/cpp_combine_reports_with_cost.sql"
       }
     },
