config/workflow_app.json (before)
{
  "download_mcc_reports_impl": {
    "type": "knot",
    "embedded": {
      "tasks": [
        "base_geo_target_constant",
        "base_language_constant",
        "base_labels"
      ]
    }
  },
  "download_reports_impl": {
    "type": "knot",
    "embedded": {
      "dueTime": 40,
      "tasks": [
        "base_account_budget",
        "base_campaign_conversion",
        "base_campaign_performance",
        "base_campaigns",
        "base_detail_placement_view",
        "base_geographic_view",
        "base_campaign_ads_approval",
        "base_customer_label",
        "base_videos",
        "app_conversion_action",
        "app_asset_performance",
        "app_geo_conversion",
        "app_disapprovals_ad_group_ad_asset_view",
        "app_campaign_criterion",
        "app_ad_group",
        "app_ad_group_perf",
        "app_asset_metadata"
      ]
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "load_reports_impl": {
    "type": "knot",
    "embedded": {
      "tasks": ["base_load_reports", "app_load_reports"]
    }
  },
  "trigger_snd_query_impl": {
    "type": "knot",
    "embedded": {
      "tasks": ["app_snd_query"]
    },
    "next": "trigger_trd_query_impl"
  },
  "trigger_trd_query_impl": {
    "type": "knot",
    "embedded": {
      "tasks": ["app_trd_query"]
    },
    "next": "trigger_fourth_query_impl"
  },
  "trigger_fourth_query_impl": {
    "type": "knot",
    "embedded": {
      "tasks": ["app_fourth_query"]
    },
    "next": "trigger_customized_task"
  }
}

config/workflow_app.json (after)
{
  "download_mcc_reports_impl": {
    "type": "knot",
    "embedded": {
      "tasks": [
        "base_geo_target_constant",
        "base_language_constant",
        "base_labels"
      ]
    }
  },
  "download_reports_impl": {
    "type": "knot",
    "embedded": {
      "dueTime": 40,
      "tasks": [
        "base_account_budget",
        "base_account_change_event",
        "base_campaign_ads_approval",
        "base_campaign_conversion",
        "base_campaign_criterion",
        "base_campaign_performance",
        "base_campaigns",
        "base_customer_label",
        "base_detail_placement_view",
        "base_geographic_view",
        "base_videos",
        "app_conversion_action",
        "app_asset_performance",
        "app_geo_conversion",
        "app_disapprovals_ad_group_ad_asset_view",
        "app_ad_group",
        "app_ad_group_perf",
        "app_asset_metadata"
      ]
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "load_reports_impl": {
    "type": "knot",
    "embedded": {
      "tasks": ["base_load_reports", "app_load_reports"]
    }
  },
  "trigger_snd_query_impl": {
    "type": "knot",
    "embedded": {
      "tasks": ["app_snd_query"]
    },
    "next": "trigger_trd_query_impl"
  },
  "trigger_trd_query_impl": {
    "type": "knot",
    "embedded": {
      "tasks": ["app_trd_query"]
    },
    "next": "trigger_fourth_query_impl"
  },
  "trigger_fourth_query_impl": {
    "type": "knot",
    "embedded": {
      "tasks": ["app_fourth_query"]
    },
    "next": "trigger_customized_task"
  }
}

config/workflow_app.json (diff)
@@ -15,19 +15,20 @@
       "dueTime": 40,
       "tasks": [
         "base_account_budget",
+        "base_account_change_event",
+        "base_campaign_ads_approval",
         "base_campaign_conversion",
+        "base_campaign_criterion",
         "base_campaign_performance",
         "base_campaigns",
+        "base_customer_label",
         "base_detail_placement_view",
         "base_geographic_view",
-        "base_campaign_ads_approval",
-        "base_customer_label",
         "base_videos",
         "app_conversion_action",
         "app_asset_performance",
         "app_geo_conversion",
         "app_disapprovals_ad_group_ad_asset_view",
-        "app_campaign_criterion",
         "app_ad_group",
         "app_ad_group_perf",
         "app_asset_metadata"
