config/workflow_app_nonapplite.json (before)
{
  "download_mcc_reports_impl": {
    "type": "knot",
    "embedded": {
      "tasks": [
        "base_geo_target_constant",
        "base_language_constant",
        "base_labels"
      ]
    }
  },
  "download_reports_impl": {
    "type": "knot",
    "embedded": {
      "dueTime": 40,
      "tasks": [
        "base_account_budget",
        "base_account_change_event",
        "base_campaign_ads_approval",
        "base_campaign_conversion",
        "base_campaign_criterion",
        "base_campaign_performance",
        "base_campaigns",
        "base_customer_label",
        "base_detail_placement_view",
        "base_geographic_view",
        "base_videos",
        "app_conversion_action",
        "app_asset_performance",
        "app_geo_conversion",
        "app_disapprovals_ad_group_ad_asset_view",
        "app_ad_group",
        "app_ad_group_perf",
        "app_asset_metadata",
        "app_recommendations",
        "app_skan"
      ]
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "load_reports_impl": {
    "type": "knot",
    "embedded": {
      "tasks": [
        "baselite_load_reports",
        "base_load_reports",
        "app_load_reports",
        "nonapp_load_reports"
      ]
    }
  },
  "trigger_snd_query_impl": {
    "type": "knot",
    "embedded": {
      "tasks": ["base_snd_query", "app_snd_query", "nonapp_snd_query"]
    },
    "next": "trigger_trd_query_impl"
  },
  "trigger_trd_query_impl": {
    "type": "knot",
    "embedded": {
      "tasks": ["app_trd_query", "nonapplite_trd_query"]
    },
    "next": "trigger_fourth_query_impl"
  },
  "trigger_fourth_query_impl": {
    "type": "knot",
    "appendedParameters": {
      "markTaskId": "mark_label"
    },
    "embedded": {
      "tasks": [
        "app_fourth_query",
        "nonapplite_fourth_query"
      ]
    },
    "next": "trigger_customized_task"
  },
  "trigger_mark_email_impl": {
    "type": "knot",
    "appendedParameters": {
      "markTaskId": "mark_email"
    },
    "embedded": {
      "tasks": [
        "app_fourth_query",
        "nonapplite_fourth_query"
      ]
    }
  }
}

config/workflow_app_nonapplite.json (after)
{
  "download_mcc_reports_impl": {
    "type": "knot",
    "embedded": {
      "tasks": [
        "base_geo_target_constant",
        "base_language_constant",
        "base_labels"
      ]
    }
  },
  "download_reports_impl": {
    "type": "knot",
    "embedded": {
      "dueTime": 40,
      "tasks": [
        "base_account_budget",
        "base_account_change_event",
        "base_campaign_ads_approval",
        "base_campaign_conversion",
        "base_campaign_criterion",
        "base_campaign_performance",
        "base_campaigns",
        "base_customer_label",
        "base_detail_placement_view",
        "base_geographic_view",
        "base_videos",
        "app_conversion_action",
        "app_asset_performance",
        "app_geo_conversion",
        "app_disapprovals_ad_group_ad_asset_view",
        "app_ad_group",
        "app_ad_group_perf",
        "app_asset_metadata",
        "app_recommendations",
        "app_skan"
      ]
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "load_reports_impl": {
    "type": "knot",
    "embedded": {
      "tasks": [
        "baselite_load_reports",
        "base_load_reports",
        "app_load_reports"
      ]
    }
  },
  "trigger_snd_query_impl": {
    "type": "knot",
    "embedded": {
      "tasks": ["base_snd_query", "app_snd_query", "nonapp_snd_query"]
    },
    "next": "trigger_trd_query_impl"
  },
  "trigger_trd_query_impl": {
    "type": "knot",
    "embedded": {
      "tasks": ["app_trd_query", "nonapplite_trd_query"]
    },
    "next": "trigger_fourth_query_impl"
  },
  "trigger_fourth_query_impl": {
    "type": "knot",
    "appendedParameters": {
      "markTaskId": "mark_label"
    },
    "embedded": {
      "tasks": ["app_fourth_query", "nonapplite_fourth_query"]
    },
    "next": "trigger_customized_task"
  },
  "trigger_mark_email_impl": {
    "type": "knot",
    "appendedParameters": {
      "markTaskId": "mark_email"
    },
    "embedded": {
      "tasks": ["app_fourth_query", "nonapplite_fourth_query"]
    }
  }
}

config/workflow_app_nonapplite.json (diff)
@@ -46,8 +46,7 @@
       "tasks": [
         "baselite_load_reports",
         "base_load_reports",
-        "app_load_reports",
-        "nonapp_load_reports"
+        "app_load_reports"
       ]
     }
   },
@@ -71,10 +70,7 @@
       "markTaskId": "mark_label"
     },
     "embedded": {
-      "tasks": [
-        "app_fourth_query",
-        "nonapplite_fourth_query"
-      ]
+      "tasks": ["app_fourth_query", "nonapplite_fourth_query"]
     },
     "next": "trigger_customized_task"
   },
@@ -84,10 +80,7 @@
       "markTaskId": "mark_email"
     },
     "embedded": {
-      "tasks": [
-        "app_fourth_query",
-        "nonapplite_fourth_query"
-      ]
+      "tasks": ["app_fourth_query", "nonapplite_fourth_query"]
     }
   }
 }
