config/workflow_adh.json (before)
{
  "adh_lego_start": {
    "type": "knot",
    "appendedParameters": {
      "legoDatasetId": "${legoDatasetId}",
      "adhDatasetId": "adh_apps_data",
      "biDatasetId": "adh_apps_data",
      "biTableId": "firebase_bi",
      "endDate": "${partitionDay}",
      "dateRangeInDays": "7",
      "customerId": "${adhCustomerId}"
    },
    "next": "adh_trigger_prep_query"
  },
  "adh_trigger_prep_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "adh_app_prep",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_app_prep_${partitionDay}"
          }
        }
      ]
    },
    "next": ["adh_pure_trigger_calc_query", "adh_bi_trigger_load_query"]
  },
  "adh_pure_trigger_calc_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_pure_calc_asset_demo",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_pure_calc_asset_demo_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_pure_calc_asset_affinity",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_pure_calc_asset_affinity_${partitionDay}"
          }
        }
      ]
    },
    "next": "adh_pure_trigger_join_query"
  },
  "adh_pure_trigger_join_query": {
    "type": "knot",
    "next": [
      {
        "taskId": "query_general",
        "appendedParameters": {
          "queryName": "adh_pure_join_lego_perf",
          "datasetId": "${adhDatasetId}",
          "tableId": "adh_pure_join_lego_perf_${partitionDay}"
        }
      }
    ]
  },
  "adh_bi_trigger_load_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_bi_load_data",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_bi_load_data_${partitionDay}"
          }
        }
      ]
    },
    "next": "adh_bi_trigger_calc_query"
  },
  "adh_bi_trigger_calc_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_bi_calc_affinity",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_bi_calc_affinity_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_bi_calc_demo",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_bi_calc_demo_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_bi_calc_video_asset",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_bi_calc_video_asset_${partitionDay}"
          }
        }
      ]
    },
    "next": "adh_bi_trigger_join_query"
  },
  "adh_bi_trigger_join_query": {
    "type": "knot",
    "next": [
      {
        "taskId": "query_general",
        "appendedParameters": {
          "queryName": "adh_bi_join_lego_perf",
          "datasetId": "${adhDatasetId}",
          "tableId": "adh_bi_join_lego_perf_${partitionDay}"
        }
      }
    ]
  },
  "adh_query_general": {
    "type": "query_adh",
    "adhConfig": {
      "customerId": "${customerId}"
    },
    "source": {
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_CONFIG_BUCKET#",
        "name": "sql/${queryName}.sql"
      },
      "endDate": "${partitionDay}",
      "dateRangeInDays": "${dateRangeInDays}"
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "${tableId}"
      }
    }
  }
}

config/workflow_adh.json (after)
{
  "adh_lego_start": {
    "type": "knot",
    "appendedParameters": {
      "legoDatasetId": "${legoDatasetId}",
      "adhDatasetId": "adh_apps_data",
      "biDatasetId": "adh_apps_data",
      "biTableId": "firebase_bi",
      "endDate": "${partitionDay}",
      "dateRangeInDays": "7",
      "customerId": "${adhCustomerId}"
    },
    "next": "adh_trigger_prep_query"
  },
  "adh_trigger_prep_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "adh_app_prep",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_app_prep_${partitionDay}"
          }
        }
      ]
    },
    "next": ["adh_pure_trigger_calc_query", "adh_bi_trigger_load_query"]
  },
  "adh_pure_trigger_calc_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_pure_calc_asset_demo",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_pure_calc_asset_demo_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_pure_calc_asset_affinity",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_pure_calc_asset_affinity_${partitionDay}"
          }
        }
      ]
    },
    "next": "adh_pure_trigger_join_query"
  },
  "adh_pure_trigger_join_query": {
    "type": "knot",
    "next": [
      {
        "taskId": "query_general",
        "appendedParameters": {
          "queryName": "adh_pure_join_lego_perf",
          "datasetId": "${adhDatasetId}",
          "tableId": "adh_pure_join_lego_perf_${partitionDay}"
        }
      }
    ]
  },
  "adh_bi_trigger_load_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_bi_load_data",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_bi_load_data_${partitionDay}"
          }
        }
      ]
    },
    "next": "adh_bi_trigger_calc_query"
  },
  "adh_bi_trigger_calc_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_bi_calc_affinity",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_bi_calc_affinity_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_bi_calc_demo",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_bi_calc_demo_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_bi_calc_video_asset",
            "datasetId": "${adhDatasetId}",
            "tableId": "adh_bi_calc_video_asset_${partitionDay}"
          }
        }
      ]
    },
    "next": "adh_bi_trigger_join_query"
  },
  "adh_bi_trigger_join_query": {
    "type": "knot",
    "next": [
      {
        "taskId": "query_general",
        "appendedParameters": {
          "queryName": "adh_bi_join_lego_perf",
          "datasetId": "${adhDatasetId}",
          "tableId": "adh_bi_join_lego_perf_${partitionDay}"
        }
      }
    ]
  },
  "adh_query_general": {
    "type": "query_adh",
    "source": {
      "customerId": "${customerId}",
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_CONFIG_BUCKET#",
        "name": "sql/${queryName}.sql"
      },
      "endDate": "${partitionDay}",
      "dateRangeInDays": "${dateRangeInDays}"
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "${tableId}"
      }
    }
  }
}

config/workflow_adh.json (diff)
@@ -128,10 +128,8 @@
   },
   "adh_query_general": {
     "type": "query_adh",
-    "adhConfig": {
-      "customerId": "${customerId}"
-    },
     "source": {
+      "customerId": "${customerId}",
       "file": {
         "projectId": "#PROJECT_ID#",
         "bucket": "#GCS_CONFIG_BUCKET#",
