config/workflow_template.json (before)
{
  "lego_start": {
    "type": "multiple",
    "source": {
      "csv": {
        "header": "mccCid",
        "records": "${mccCids}"
      }
    },
    "destination": {
      "taskId": "download_mcc_reports_and_child_accounts",
      "target": "gcs",
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "#OUTBOUND#/API[PB]_config[mcc]_size[0.05]_${partitionDay}.ndjson"
      }
    },
    "multiple": {
      "dueTime": 240
    },
    "errorOptions": {
      "ignoreError": true
    },
    "next": "query_active_account"
  },
  "download_mcc_reports_and_child_accounts": {
    "type": "knot",
    "appendedParameters": {
      "customerId": "${mccCid}",
      "loginCustomerId": "${mccCid}"
    },
    "embedded": {
      "tasks": [
        "download_mcc_reports_impl",
        "get_child_accounts"
      ]
    },
    "errorOptions": {
      "ignoreError": true
    },
    "next": "load_account_performance"
  },
  "get_child_accounts": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "customer_client",
          "attributes": [
            "customer_client.id"
          ],
          "constraints": [
            {
              "customer_client.manager": "FALSE"
            }
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/cid_list/${mccCid}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    },
    "next": "get_all_account_performance"
  },
  "get_all_account_performance": {
    "type": "multiple",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "${reportFile.name}"
      }
    },
    "destination": {
      "taskId": "base_account_performance",
      "target": "gcs",
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "#OUTBOUND#/API[PB]_config[account]_size[0.3]_${partitionDay}_${mccCid}.ndjson"
      }
    },
    "multiple": {
      "dueTime": 180
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "load_account_performance": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "load_mcc_report",
          "appendedParameters": {
            "targetTable": "base_account_performance"
          }
        }
      ]
    }
  },
  "query_active_account": {
    "type": "query",
    "source": {
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_BUCKET#",
        "name": "sql/workflow_active_account.sql"
      }
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "active_account$${partitionDay}"
      },
      "writeDisposition": "WRITE_TRUNCATE"
    },
    "next": "export_active_account"
  },
  "export_active_account": {
    "type": "export",
    "source": {
      "projectId": "#PROJECT_ID#",
      "datasetId": "${datasetId}",
      "tableId": "active_account$${partitionDay}"
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/active_cids.ndjson"
    },
    "options": {
      "destinationFormat": "NEWLINE_DELIMITED_JSON",
      "printHeader": false
    },
    "next": "get_reports"
  },
  "get_reports": {
    "type": "multiple",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "reports/${partitionDay}/active_cids.ndjson"
      }
    },
    "destination": {
      "taskId": "download_reports_impl",
      "target": "gcs",
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "#OUTBOUND#/API[PB]_config[lego]_size[0.05]_${partitionDay}.ndjson"
      }
    },
    "errorOptions": {
      "ignoreError": true
    },
    "next": "load_reports"
  },
  "load_reports": {
    "type": "knot",
    "appendedParameters": {
      "customerId": "0000000000",
      "loginCustomerId": "0000000000"
    },
    "embedded": {
      "tasks": [
        "load_reports_impl"
      ]
    },
    "next": "trigger_snd_query_impl"
  },
  "trigger_snd_query_impl": {},
  "trigger_trd_query_impl": {},
  "trigger_fourth_query_impl": {},
  "load_report": {
    "type": "load",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "reports/${partitionDay}/reports_${targetTable}/*"
      }
    },
    "destination": {
      "table": {
        "datasetId": "${datasetId}",
        "tableId": "report_${targetTable}$${partitionDay}"
      },
      "tableSchema": {
        "timePartitioning": {
          "type": "DAY",
          "expirationMs": "2592000000"
        }
      },
      "schemaSource": "${targetTable}"
    },
    "options": {
      "sourceFormat": "NEWLINE_DELIMITED_JSON",
      "writeDisposition": "WRITE_TRUNCATE",
      "ignoreUnknownValues": true,
      "autodetect": false
    }
  },
  "load_mcc_report": {
    "type": "load",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "reports/${partitionDay}/reports_${targetTable}/${mccCid}/*"
      }
    },
    "destination": {
      "table": {
        "datasetId": "${datasetId}",
        "tableId": "report_${targetTable}_${mccCid}$${partitionDay}"
      },
      "tableSchema": {
        "timePartitioning": {
          "type": "DAY",
          "expirationMs": "2592000000"
        }
      },
      "schemaSource": "${targetTable}"
    },
    "options": {
      "sourceFormat": "NEWLINE_DELIMITED_JSON",
      "writeDisposition": "WRITE_TRUNCATE",
      "ignoreUnknownValues": true,
      "autodetect": false
    }
  },
  "query_general": {
    "type": "query",
    "source": {
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_BUCKET#",
        "name": "sql/${queryName}.sql"
      }
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "${tableId}"
      },
      "writeDisposition": "WRITE_TRUNCATE"
    }
  },
  "mark_label": {
    "type": "query",
    "source": {
      "sql": "SELECT a.*, l.name AS Label FROM `${datasetId}.${queryName}` a LEFT JOIN `${datasetId}.${labelSourceTable}` l ON a.customer_id = l.id"
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "${queryName}_with_label"
      },
      "writeDisposition": "WRITE_TRUNCATE"
    }
  }
}

config/workflow_template.json (after)
{
  "lego_start": {
    "type": "multiple",
    "source": {
      "csv": {
        "header": "mccCid",
        "records": "${mccCids}"
      }
    },
    "destination": {
      "taskId": "download_mcc_reports_and_child_accounts",
      "target": "gcs",
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "#OUTBOUND#/API[PB]_config[mcc]_size[0.05]_${partitionDay}.ndjson"
      }
    },
    "multiple": {
      "dueTime": 240
    },
    "errorOptions": {
      "ignoreError": true
    },
    "next": "query_active_account"
  },
  "download_mcc_reports_and_child_accounts": {
    "type": "knot",
    "appendedParameters": {
      "customerId": "${mccCid}",
      "loginCustomerId": "${mccCid}"
    },
    "embedded": {
      "tasks": ["download_mcc_reports_impl", "get_child_accounts"]
    },
    "errorOptions": {
      "ignoreError": true
    },
    "next": "load_account_performance"
  },
  "get_child_accounts": {
    "type": "report",
    "source": {
      "target": "ADS",
      "config": {
        "developerToken": "${developerToken}",
        "customerId": "${customerId}",
        "loginCustomerId": "${loginCustomerId}",
        "reportQuery": {
          "entity": "customer_client",
          "attributes": ["customer_client.id"],
          "constraints": [
            {
              "customer_client.manager": "FALSE"
            }
          ]
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/cid_list/${mccCid}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    },
    "next": "get_all_account_performance"
  },
  "get_all_account_performance": {
    "type": "multiple",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "${reportFile.name}"
      }
    },
    "destination": {
      "taskId": "base_account_performance",
      "target": "gcs",
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "#OUTBOUND#/API[PB]_config[account]_size[0.3]_${partitionDay}_${mccCid}.ndjson"
      }
    },
    "multiple": {
      "dueTime": 180
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "load_account_performance": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "load_mcc_report",
          "appendedParameters": {
            "targetTable": "base_account_performance"
          }
        }
      ]
    }
  },
  "query_active_account": {
    "type": "query",
    "source": {
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_BUCKET#",
        "name": "sql/workflow_active_account.sql"
      }
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "active_account$${partitionDay}"
      },
      "writeDisposition": "WRITE_TRUNCATE"
    },
    "next": "export_active_account"
  },
  "export_active_account": {
    "type": "export",
    "source": {
      "projectId": "#PROJECT_ID#",
      "datasetId": "${datasetId}",
      "tableId": "active_account$${partitionDay}"
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/active_cids.ndjson"
    },
    "options": {
      "destinationFormat": "NEWLINE_DELIMITED_JSON",
      "printHeader": false
    },
    "next": "get_reports"
  },
  "get_reports": {
    "type": "multiple",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "reports/${partitionDay}/active_cids.ndjson"
      }
    },
    "destination": {
      "taskId": "download_reports_impl",
      "target": "gcs",
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "#OUTBOUND#/API[PB]_config[lego]_size[0.05]_${partitionDay}.ndjson"
      }
    },
    "errorOptions": {
      "ignoreError": true
    },
    "next": "load_reports"
  },
  "load_reports": {
    "type": "knot",
    "appendedParameters": {
      "customerId": "0000000000",
      "loginCustomerId": "0000000000"
    },
    "embedded": {
      "tasks": ["load_reports_impl"]
    },
    "next": "trigger_snd_query_impl"
  },
  "trigger_snd_query_impl": {},
  "trigger_trd_query_impl": {},
  "trigger_fourth_query_impl": {},
  "load_report": {
    "type": "load",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "reports/${partitionDay}/reports_${targetTable}/*"
      }
    },
    "destination": {
      "table": {
        "datasetId": "${datasetId}",
        "tableId": "report_${targetTable}$${partitionDay}"
      },
      "tableSchema": {
        "timePartitioning": {
          "type": "DAY",
          "expirationMs": "2592000000"
        }
      },
      "schemaSource": "${targetTable}"
    },
    "options": {
      "sourceFormat": "NEWLINE_DELIMITED_JSON",
      "writeDisposition": "WRITE_TRUNCATE",
      "ignoreUnknownValues": true,
      "autodetect": false
    }
  },
  "load_mcc_report": {
    "type": "load",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "reports/${partitionDay}/reports_${targetTable}/${mccCid}/*"
      }
    },
    "destination": {
      "table": {
        "datasetId": "${datasetId}",
        "tableId": "report_${targetTable}_${mccCid}$${partitionDay}"
      },
      "tableSchema": {
        "timePartitioning": {
          "type": "DAY",
          "expirationMs": "2592000000"
        }
      },
      "schemaSource": "${targetTable}"
    },
    "options": {
      "sourceFormat": "NEWLINE_DELIMITED_JSON",
      "writeDisposition": "WRITE_TRUNCATE",
      "ignoreUnknownValues": true,
      "autodetect": false
    }
  },
  "query_general": {
    "type": "query",
    "source": {
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_BUCKET#",
        "name": "sql/${queryName}.sql"
      }
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "${tableId}"
      },
      "writeDisposition": "WRITE_TRUNCATE"
    }
  },
  "mark_label": {
    "type": "query",
    "source": {
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_BUCKET#",
        "name": "sql/make_label.sql"
      }
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "${queryName}_with_label"
      },
      "writeDisposition": "WRITE_TRUNCATE"
    }
  }
}

config/workflow_template.json (diff)
@@ -30,10 +30,7 @@
       "loginCustomerId": "${mccCid}"
     },
     "embedded": {
-      "tasks": [
-        "download_mcc_reports_impl",
-        "get_child_accounts"
-      ]
+      "tasks": ["download_mcc_reports_impl", "get_child_accounts"]
     },
     "errorOptions": {
       "ignoreError": true
@@ -50,9 +47,7 @@
         "loginCustomerId": "${loginCustomerId}",
         "reportQuery": {
           "entity": "customer_client",
-          "attributes": [
-            "customer_client.id"
-          ],
+          "attributes": ["customer_client.id"],
           "constraints": [
             {
               "customer_client.manager": "FALSE"
@@ -170,9 +165,7 @@
       "loginCustomerId": "0000000000"
     },
     "embedded": {
-      "tasks": [
-        "load_reports_impl"
-      ]
+      "tasks": ["load_reports_impl"]
     },
     "next": "trigger_snd_query_impl"
   },
@@ -256,7 +249,11 @@
   "mark_label": {
     "type": "query",
     "source": {
-      "sql": "SELECT a.*, l.name AS Label FROM `${datasetId}.${queryName}` a LEFT JOIN `${datasetId}.${labelSourceTable}` l ON a.customer_id = l.id"
+      "file": {
+        "projectId": "#PROJECT_ID#",
+        "bucket": "#GCS_BUCKET#",
+        "name": "sql/make_label.sql"
+      }
     },
     "destination": {
       "table": {
