config/workflow_adh_branding.json (before)
{
  "adh_branding_start": {
    "type": "knot",
    "appendedParameters": {
      "adhDatasetId": "adh_branding",
      "configDatasetId": "adh_branding",
      "configTableId": "adh_user_config_input",
      "endDate": "${partitionDay}",
      "dateRangeInDays": "30",
      "adhCustomerId":"${adhCustomerId}"
    },
    "next": "adh_branding_prep_user_config"
  },
  "adh_branding_prep_user_config": {
    "type": "query",
    "source": {
      "sql": "SELECT * FROM ${configDatasetId}.${configTableId} WHERE enable = true",
      "external": true
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${adhDatasetId}",
        "tableId": "adh_task_configs$${partitionDay}"
      },
      "writeDisposition": "WRITE_TRUNCATE"
    },
    "next": "adh_branding_export_configs"
  },
  "adh_branding_export_configs": {
    "type": "export",
    "source": {
      "projectId": "#PROJECT_ID#",
      "datasetId": "${adhDatasetId}",
      "tableId": "adh_task_configs$${partitionDay}"
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "adh_branding/${partitionDay}/adh_task_configs.ndjson"
    },
    "options": {
      "destinationFormat": "NEWLINE_DELIMITED_JSON",
      "printHeader": false
    },
    "next": "adh_branding_distribute_tasks"
  },
  "adh_branding_distribute_tasks": {
    "type": "multiple",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "adh_branding/${partitionDay}/adh_task_configs.ndjson"
      }
    },
    "destination": {
      "taskId": "adh_branding_trigger_calc_query",
      "target": "gcs",
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "#OUTBOUND#/${partitionDay}/API[PB]_config[adh]_size[0.05]_${partitionDay}.ndjson"
      }
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "adh_branding_trigger_calc_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_branding_reach_frequency",
            "datasetId": "${adhDatasetId}",
            "tableId": "${analysisName}_reach_frequency_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_branding_conversion_uplift",
            "datasetId": "${adhDatasetId}",
            "tableId": "${analysisName}_conversion_uplift_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_branding_conversion_uplift_MH",
            "datasetId": "${adhDatasetId}",
            "tableId": "${analysisName}_conversion_uplift_MH_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_branding_demographic_exploration",
            "datasetId": "${adhDatasetId}",
            "tableId": "${analysisName}_demographic_exploration_${partitionDay}"
          }
        }
      ]
    }
  },
  "adh_query_general": {
    "type": "query_adh",
    "adhConfig": {
      "customerId": "${adhCustomerId}"
    },
    "source": {
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_BUCKET#",
        "name": "sql/${queryName}.sql"
      },
      "endDate": "${partitionDay}",
      "dateRangeInDays": "${dateRangeInDays}"
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "${tableId}"
      }
    }
  }
}

config/workflow_adh_branding.json (after)
{
  "adh_branding_start": {
    "type": "knot",
    "appendedParameters": {
      "adhDatasetId": "adh_branding",
      "configDatasetId": "adh_branding",
      "configTableId": "adh_user_config_input",
      "adhCustomerId":"${adhCustomerId}"
    },
    "next": "adh_branding_prep_user_config"
  },
  "adh_branding_prep_user_config": {
    "type": "query",
    "source": {
      "sql": "SELECT * FROM ${configDatasetId}.${configTableId} WHERE enable = true",
      "external": true
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${adhDatasetId}",
        "tableId": "adh_task_configs$${partitionDay}"
      },
      "writeDisposition": "WRITE_TRUNCATE"
    },
    "next": "adh_branding_export_configs"
  },
  "adh_branding_export_configs": {
    "type": "export",
    "source": {
      "projectId": "#PROJECT_ID#",
      "datasetId": "${adhDatasetId}",
      "tableId": "adh_task_configs$${partitionDay}"
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "adh_branding/${partitionDay}/adh_task_configs.ndjson"
    },
    "options": {
      "destinationFormat": "NEWLINE_DELIMITED_JSON",
      "printHeader": false
    },
    "next": "adh_branding_distribute_tasks"
  },
  "adh_branding_distribute_tasks": {
    "type": "multiple",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "adh_branding/${partitionDay}/adh_task_configs.ndjson"
      }
    },
    "destination": {
      "taskId": "adh_branding_trigger_calc_query",
      "target": "gcs",
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "#OUTBOUND#/${partitionDay}/API[PB]_config[adh]_size[0.05]_${partitionDay}.ndjson"
      }
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "adh_branding_trigger_calc_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_branding_reach_frequency",
            "datasetId": "${adhDatasetId}",
            "tableId": "${analysisName}_reach_frequency_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_branding_conversion_uplift",
            "datasetId": "${adhDatasetId}",
            "tableId": "${analysisName}_conversion_uplift_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_branding_conversion_uplift_MH",
            "datasetId": "${adhDatasetId}",
            "tableId": "${analysisName}_conversion_uplift_MH_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_branding_demographic_exploration",
            "datasetId": "${adhDatasetId}",
            "tableId": "${analysisName}_demographic_exploration_${partitionDay}"
          }
        },
        {
          "taskId": "adh_query_general",
          "appendedParameters": {
            "queryName": "adh_branding_affinity_exploration",
            "datasetId": "${adhDatasetId}",
            "tableId": "${analysisName}_affinity_exploration_${partitionDay}"
          }
        }
      ]
    }
  },
  "adh_query_general": {
    "type": "query_adh",
    "adhConfig": {
      "customerId": "${adhCustomerId}"
    },
    "source": {
      "file": {
        "projectId": "#PROJECT_ID#",
        "bucket": "#GCS_BUCKET#",
        "name": "sql/${queryName}.sql"
      },
      "endDate": "${endDate}",
      "dateRangeInDays": "${dateRangeInDays}"
    },
    "destination": {
      "table": {
        "projectId": "#PROJECT_ID#",
        "datasetId": "${datasetId}",
        "tableId": "${tableId}"
      }
    }
  }
}

config/workflow_adh_branding.json (diff)
@@ -5,8 +5,6 @@
       "adhDatasetId": "adh_branding",
       "configDatasetId": "adh_branding",
       "configTableId": "adh_user_config_input",
-      "endDate": "${partitionDay}",
-      "dateRangeInDays": "30",
       "adhCustomerId":"${adhCustomerId}"
     },
     "next": "adh_branding_prep_user_config"
@@ -99,6 +97,14 @@
             "datasetId": "${adhDatasetId}",
             "tableId": "${analysisName}_demographic_exploration_${partitionDay}"
           }
+        },
+        {
+          "taskId": "adh_query_general",
+          "appendedParameters": {
+            "queryName": "adh_branding_affinity_exploration",
+            "datasetId": "${adhDatasetId}",
+            "tableId": "${analysisName}_affinity_exploration_${partitionDay}"
+          }
         }
       ]
     }
@@ -114,7 +120,7 @@
         "bucket": "#GCS_BUCKET#",
         "name": "sql/${queryName}.sql"
       },
-      "endDate": "${partitionDay}",
+      "endDate": "${endDate}",
       "dateRangeInDays": "${dateRangeInDays}"
     },
     "destination": {
