config/workflow_youtube.json (before)
{
  "youtube_start": {
    "type": "knot",
    "appendedParameters": {
      "datasetId": "ads_reports_data_v4",
      "channelLimit": "50000"
    },
    "next": "youtube_prep_channels"
  },
  "youtube_prep_channels": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "youtube_channel_ids",
            "tableId": "youtube_channels"
          }
        }
      ]
    },
    "next": "youtube_export_channels"
  },
  "youtube_export_channels": {
    "type": "export",
    "source": {
      "projectId": "#PROJECT_ID#",
      "datasetId": "${datasetId}",
      "tableId": "youtube_channels"
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/youtube_channels.ndjson"
    },
    "options": {
      "destinationFormat": "NEWLINE_DELIMITED_JSON",
      "printHeader": false
    },
    "next": "youtube_get_channels"
  },
  "youtube_get_channels": {
    "type": "multiple",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "reports/${partitionDay}/youtube_channels.ndjson"
      }
    },
    "destination": {
      "taskId": "youtube_download_channel_info",
      "target": "gcs",
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "#OUTBOUND#/API[PB]_config[youtubeChannel]_size[0.3]_${partitionDay}.ndjson"
      }
    },
    "errorOptions": {
      "ignoreError": true
    },
    "next": "youtube_load_channels"
  },
  "youtube_load_channels": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "youtube_load_report",
          "appendedParameters": {
            "targetTable": "youtube_channels"
          }
        }
      ]
    },
    "next": "youtube_snd_query"
  },
  "youtube_snd_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "youtube_base_snd_channel_metadata",
            "tableId": "youtube_base_snd_channel_metadata"
          }
        }
      ]
    },
    "next": "youtube_trd_query"
  },
  "youtube_trd_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "youtube_app_trd_placement_report",
            "tableId": "youtube_app_trd_placement_report"
          }
        }
      ]
    },
    "next": "youtube_fourth_query"
  },
  "youtube_fourth_query": {
    "type": "knot",
    "appendedParameters": {
      "labelSourceTable": "base_snd_account_label"
    },
    "embedded": {
      "tasks": [
        {
          "taskId": "mark_label",
          "appendedParameters": {
            "queryName": "youtube_app_trd_placement_report"
          }
        }
      ]
    }
  },
  "youtube_download_channel_info": {
    "type": "report",
    "source": {
      "target": "YT",
      "config": {
        "target": "CHANNEL",
        "reportQuery": {
          "part": ["snippet", "statistics", "topicDetails", "brandingSettings"],
          "id": "${channelId}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_youtube_channels/${batchId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "youtube_load_report": {
    "type": "load",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "reports/${partitionDay}/reports_${targetTable}/*"
      }
    },
    "destination": {
      "table": {
        "datasetId": "${datasetId}",
        "tableId": "report_${targetTable}$${partitionDay}"
      },
      "tableSchema": {
        "timePartitioning": {
          "type": "DAY",
          "expirationMs": "5184000000"
        }
      }
    },
    "options": {
      "sourceFormat": "NEWLINE_DELIMITED_JSON",
      "writeDisposition": "WRITE_TRUNCATE",
      "ignoreUnknownValues": true,
      "autodetect": true
    }
  }
}

config/workflow_youtube.json (after)
{
  "youtube_start": {
    "type": "knot",
    "appendedParameters": {
      "datasetId": "ads_reports_data_v4",
      "channelLimit": "50000"
    },
    "next": "youtube_prep_channels"
  },
  "youtube_prep_channels": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "youtube_channel_ids",
            "tableId": "youtube_channels"
          }
        }
      ]
    },
    "next": "youtube_export_channels"
  },
  "youtube_export_channels": {
    "type": "export",
    "source": {
      "projectId": "#PROJECT_ID#",
      "datasetId": "${datasetId}",
      "tableId": "youtube_channels"
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/youtube_channels.ndjson"
    },
    "options": {
      "destinationFormat": "NEWLINE_DELIMITED_JSON",
      "printHeader": false
    },
    "next": "youtube_get_channels"
  },
  "youtube_get_channels": {
    "type": "multiple",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "reports/${partitionDay}/youtube_channels.ndjson"
      }
    },
    "destination": {
      "taskId": "youtube_download_channel_info",
      "target": "gcs",
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "#OUTBOUND#/API[PB]_config[youtubeChannel]_size[0.3]_${partitionDay}.ndjson"
      }
    },
    "errorOptions": {
      "ignoreError": true
    },
    "next": "youtube_load_channels"
  },
  "youtube_load_channels": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "youtube_load_report",
          "appendedParameters": {
            "targetTable": "youtube_channels"
          }
        }
      ]
    },
    "next": "youtube_snd_query"
  },
  "youtube_snd_query": {
    "type": "knot",
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "youtube_base_snd_channel_metadata",
            "tableId": "youtube_base_snd_channel_metadata"
          }
        }
      ]
    },
    "next": "youtube_trd_query"
  },
  "youtube_trd_query": {
    "type": "knot",
    "appendedParameters": {
      "markTaskId": "mark_label"
    },
    "embedded": {
      "tasks": [
        {
          "taskId": "query_general",
          "appendedParameters": {
            "queryName": "youtube_app_trd_placement_report",
            "tableId": "youtube_app_trd_placement_report"
          }
        }
      ]
    },
    "next": "youtube_fourth_query"
  },
  "youtube_fourth_query": {
    "type": "knot",
    "appendedParameters": {
      "labelSourceTable": "base_snd_account_label"
    },
    "embedded": {
      "tasks": [
        {
          "taskId": "${markTaskId}",
          "appendedParameters": {
            "queryName": "youtube_app_trd_placement_report"
          }
        }
      ]
    }
  },
  "youtube_download_channel_info": {
    "type": "report",
    "source": {
      "target": "YT",
      "config": {
        "target": "CHANNEL",
        "reportQuery": {
          "part": ["snippet", "statistics", "topicDetails", "brandingSettings"],
          "id": "${channelId}"
        }
      }
    },
    "destination": {
      "bucket": "#GCS_BUCKET#",
      "name": "reports/${partitionDay}/reports_youtube_channels/${batchId}.ndjson"
    },
    "errorOptions": {
      "ignoreError": true
    }
  },
  "youtube_load_report": {
    "type": "load",
    "source": {
      "file": {
        "bucket": "#GCS_BUCKET#",
        "name": "reports/${partitionDay}/reports_${targetTable}/*"
      }
    },
    "destination": {
      "table": {
        "datasetId": "${datasetId}",
        "tableId": "report_${targetTable}$${partitionDay}"
      },
      "tableSchema": {
        "timePartitioning": {
          "type": "DAY",
          "expirationMs": "5184000000"
        }
      }
    },
    "options": {
      "sourceFormat": "NEWLINE_DELIMITED_JSON",
      "writeDisposition": "WRITE_TRUNCATE",
      "ignoreUnknownValues": true,
      "autodetect": true
    }
  }
}

config/workflow_youtube.json (diff)
@@ -91,6 +91,9 @@
   },
   "youtube_trd_query": {
     "type": "knot",
+    "appendedParameters": {
+      "markTaskId": "mark_label"
+    },
     "embedded": {
       "tasks": [
         {
@@ -112,7 +115,7 @@
     "embedded": {
       "tasks": [
         {
-          "taskId": "mark_label",
+          "taskId": "${markTaskId}",
           "appendedParameters": {
             "queryName": "youtube_app_trd_placement_report"
           }
